# nick-testbed

./: .gitignore  README.md
testbed/: .gitignore  AndroidManifest.xml  README.md  andenginephysics.apklib  pom.xml  project.properties
testbed/assets/feeds/: editorial.json
testbed/assets/sql/: create.sql
testbed/gen-external-apklibs/org.andengine.gles_gles_1.0.1/src/org/andengine/ui/activity/: BaseGameActivity.java
testbed/res/animator/: flip_left.xml  flip_left_out.xml  flip_right.xml  flip_right_out.xml  tile_in.xml  tile_out.xml
testbed/res/drawable/: settings_menu_marker.xml
testbed/res/layout/: physics.xml
testbed/res/values/: animation_data.xml  color.xml  colors.xml  config_values.xml  database.xml  ids.xml  queries.xml  strings.xml  styles.xml  system.xml  uris.xml
testbed/src/com/nickonline/android/nickapp/: Main.java
testbed/src/com/nickonline/android/nickapp/ui/: BaseGameActivity.java  BitmapReferenceTexture.java  CustomConfigChooser.java  PhysicsTest.java
testbed/src/javax/inject/: Inject.java  Provider.java  ProviderImpl.java  Singleton.java
